NEXT_PUBLIC_ENVIRONMENT=local
NEXT_PUBLIC_CAPTCHA_KEY=
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/graphql
NEXT_PUBLIC_UNIFIED_SEARCH_BASE_URL=https://unified-search.test.kuva.hel.ninja/search
NEXT_PUBLIC_CMS_BASE_URL=https://kultus.hkih.stage.geniem.io/graphql
NEWSLETTER_BASE_URL=https://api.createsend.com/api/v3.2
NEWSLETTER_APIKEY=abc123abc123abc123abc123abc123abc123
NEXT_PUBLIC_MATOMO_URL_BASE=https://analytics.hel.ninja/
NEXT_PUBLIC_MATOMO_SITE_ID=68
NEXT_PUBLIC_SRC_URL=matomo.js
NEXT_PUBLIC_TRACKER_URL=matomo.php
NEXT_PUBLIC_MATOMO_ENABLED=false
NEXT_PUBLIC_LANGUAGE_CIMODE_VISIBLE=false
NEXT_PUBLIC_HEADLESS_CMS_ENABLED=true
NEXT_PUBLIC_FORMIK_PERSIST=true
NEXT_PUBLIC_NEWSLETTER_ENABLED=true
NEXT_PUBLIC_CMS_TERMS_OF_SERVICE_SLUG_FI=kayttoehdot
NEXT_PUBLIC_CMS_TERMS_OF_SERVICE_SLUG_EN=terms-of-service
NEXT_PUBLIC_CMS_TERMS_OF_SERVICE_SLUG_SV=anvandarvillkor
NEXT_PUBLIC_APP_ORIGIN="http://localhost:3000"
NEXT_PUBLIC_CMS_FOOTER_MENU_NAME_FI="Palvelutarjotin-UI Footer (FI)"
NEXT_PUBLIC_CMS_FOOTER_MENU_NAME_EN="Palvelutarjotin-UI Footer (EN)"
NEXT_PUBLIC_CMS_FOOTER_MENU_NAME_SV="Palvelutarjotin-UI Footer (SV)"