SASS_PATH=./src/assets/styles
PORT=3000
NEXT_PUBLIC_API_BASE_URL=https://palvelutarjotin-api.test.kuva.hel.ninja/graphql

REACT_APP_MATOMO_URL_BASE=https://analytics.hel.ninja/
REACT_APP_MATOMO_SITE_ID=68
REACT_APP_MATOMO_ENABLED=false

