# Build time configuration
PORT=3000
SKIP_BUILD_STATIC_GENERATION=false
NEXT_PUBLIC_ENVIRONMENT=local

# Endpoint configuration
NEXT_PUBLIC_APP_ORIGIN="http://localhost:3000"
NEXT_PUBLIC_UNIFIED_SEARCH_BASE_URL=https://kuva-unified-search.api.test.hel.ninja/search
NEXT_PUBLIC_API_BASE_URL=https://kultus.api.test.hel.ninja/graphql
# for local development, use the following line instead
# NEXT_PUBLIC_API_BASE_URL=http://localhost:8081/graphql

# Google captcha configuration
NEXT_PUBLIC_CAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

# UI configuration
NEXT_PUBLIC_LANGUAGE_CIMODE_VISIBLE=false
NEXT_PUBLIC_FORMIK_PERSIST=true

# CMS configuration
NEXT_PUBLIC_HEADLESS_CMS_ENABLED=true
NEXT_PUBLIC_CMS_BASE_URL=https://kultus.app-staging.hkih.hion.dev/graphql
NEXT_PUBLIC_CMS_TERMS_OF_SERVICE_SLUG_FI=kayttoehdot
NEXT_PUBLIC_CMS_TERMS_OF_SERVICE_SLUG_EN=terms-of-service
NEXT_PUBLIC_CMS_TERMS_OF_SERVICE_SLUG_SV=anvandarvillkor
NEXT_PUBLIC_CMS_HEADER_MENU_NAME_FI="Palvelutarjotin all UIs Header (FI)"
NEXT_PUBLIC_CMS_HEADER_MENU_NAME_EN="Palvelutarjotin all UIs Header (EN)"
NEXT_PUBLIC_CMS_HEADER_MENU_NAME_SV="Palvelutarjotin all UIs Header (SV)"
NEXT_PUBLIC_CMS_FOOTER_MENU_NAME_FI="Palvelutarjotin-UI Footer (FI)"
NEXT_PUBLIC_CMS_FOOTER_MENU_NAME_EN="Palvelutarjotin-UI Footer (EN)"
NEXT_PUBLIC_CMS_FOOTER_MENU_NAME_SV="Palvelutarjotin-UI Footer (SV)"

# Matomo configuration
NEXT_PUBLIC_MATOMO_URL_BASE=https://analytics.hel.ninja/
NEXT_PUBLIC_MATOMO_SITE_ID=68
NEXT_PUBLIC_MATOMO_SRC_URL=matomo.js
NEXT_PUBLIC_MATOMO_TRACKER_URL=matomo.php
NEXT_PUBLIC_MATOMO_ENABLED=false

# Newsletter configuration
NEXT_PUBLIC_NEWSLETTER_ENABLED=true
NEWSLETTER_BASE_URL=https://api.createsend.com/api/v3.2
NEWSLETTER_APIKEY=abc123abc123abc123abc123abc123abc123

# Release information
NEXT_PUBLIC_RELEASE="dev-local"
NEXT_PUBLIC_COMMITHASH=""