NEXT_PUBLIC_ENVIRONMENT=local
NEXT_PUBLIC_CAPTCHA_KEY=
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/graphql
NEXT_PUBLIC_UNIFIED_SEARCH_BASE_URL=https://unified-search.test.kuva.hel.ninja/search
NEXT_PUBLIC_CMS_BASE_URL=https://kultus.content.api.hel.fi/graphql

NEXT_PUBLIC_MATOMO_URL_BASE=https://analytics.hel.ninja/
NEXT_PUBLIC_MATOMO_SITE_ID=68
NEXT_PUBLIC_SRC_URL=matomo.js
NEXT_PUBLIC_TRACKER_URL=matomo.php
NEXT_PUBLIC_MATOMO_ENABLED=false

NEXT_PUBLIC_LANGUAGE_CIMODE_VISIBLE=false
NEXT_PUBLIC_HEADLESS_CMS_ENABLED=true
NEXT_PUBLIC_FORMIK_PERSIST=true